{
  "ConnectionStrings":{
      "DefaultConnectionString" : "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\it_gsanchez\\Platzi\\ASP.NetCore\\App_Data\\Database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
